In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
%matplotlib inline

In [36]:
gdp_df = pd.read_csv('../data/gdp_percapita.csv')
gdp_df.head(6)

  Country or Area  Year        Value  Value Footnotes
0     Afghanistan  2018  1734.723214              NaN
1     Afghanistan  2017  1758.465636              NaN
2     Afghanistan  2016  1757.023490              NaN
3     Afghanistan  2015  1766.593077              NaN
4     Afghanistan  2014  1795.735834              NaN
5     Afghanistan  2013  1807.762344              NaN

In [43]:
gdp_df.shape

(6731, 4)

In [44]:
gdp_df.tail(10)

,Country or Area,Year,Value,Value Footnotes
6721,Zimbabwe,1997,3036.422224,NaN
6722,Zimbabwe,1996,2985.856605,NaN
6723,Zimbabwe,1995,2736.486436,NaN
6724,Zimbabwe,1994,2768.309953,NaN
6725,Zimbabwe,1993,2572.870395,NaN
6726,Zimbabwe,1992,2591.007534,NaN
6727,Zimbabwe,1991,2906.272849,NaN
6728,Zimbabwe,1990,2819.549467,NaN
6729,footnoteSeqID,Footnote,NaN,NaN
6730,2,"Excludes South Sudan after July 9, 2011.",NaN,NaN

In [41]:
internet_df = pd.read_csv('../data/internet_use.csv', nrows = 4586)
internet_df.head(6)
#nrows tells file how many rows to read

  Country or Area  Year     Value  Value Footnotes
0     Afghanistan  2014  6.390000              NaN
1     Afghanistan  2013  5.900000              NaN
2     Afghanistan  2012  5.454545              NaN
3     Afghanistan  2011  5.000000              NaN
4     Afghanistan  2010  4.000000              NaN
5     Afghanistan  2009  3.550000              NaN

In [42]:
internet_df.shape

(4586, 4)

In [45]:
internet_df.tail(10)

,Country or Area,Year,Value,Value Footnotes
4576,81,Fiscal years beginning 1 April.,NaN,NaN
4577,82,Population age 5+.,NaN,NaN
4578,83,Break in comparability. Population age 5+. (va...,NaN,NaN
4579,84,Refers to total population.,NaN,NaN
4580,85,age 15+.,NaN,NaN
4581,86,Age 20+.\n\nin the last 3 months,NaN,NaN
4582,87,Population age 20+.,NaN,NaN
4583,88,Population age 14+.,NaN,NaN
4584,89,Break in comparability. Individuals 3+. Census...,NaN,NaN
4585,90,Incl. users accessing internet through cellpho...,NaN,NaN

In [51]:
gdp_nofoot = gdp_df.drop(columns = 'Value Footnotes').head()
gdp_nofoot

  Country or Area  Year        Value
0     Afghanistan  2018  1734.723214
1     Afghanistan  2017  1758.465636
2     Afghanistan  2016  1757.023490
3     Afghanistan  2015  1766.593077
4     Afghanistan  2014  1795.735834

In [52]:
internet_nofoot = internet_df.drop(columns = 'Value Footnotes').head()
internet_nofoot

  Country or Area  Year     Value
0     Afghanistan  2014  6.390000
1     Afghanistan  2013  5.900000
2     Afghanistan  2012  5.454545
3     Afghanistan  2011  5.000000
4     Afghanistan  2010  4.000000

In [54]:
gdp = gdp_nofoot.columns = ['Country', 'Year', 'GDP_Per_Capita']
gdp

['Country', 'Year', 'GDP_Per_Capita']

In [55]:
internet = internet_nofoot.columns = ['Country', 'Year', 'Internet_Users_Pct']
internet

['Country', 'Year', 'Internet_Users_Pct']